\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}{section.1}}
\citation{HeinzMoses07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesh entities and their dimensions/codimensions.}}{2}{table.1}}
\newlabel{tab:tableexample}{{1}{2}{Mesh entities and their dimensions/codimensions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building the document}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typesetting mathematical formul\ae }{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Typesetting tables}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Typesetting algorithms}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Typesetting code}{2}{subsection.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute all triangular orthogonal polynomials up to degree $d$ by recurrence}}{3}{algorithm.1}}
\newlabel{alg:algorithmexample}{{1}{3}{Typesetting algorithms}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}C++}{3}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Python}{3}{subsubsection.2.5.2}}
\citation{Wittgenstein1921}
\citation{Newton1687}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Handling supplementary material}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Citations}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Checklist}{4}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Production after article was accepted}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The manuscript}{5}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{ansinfo.tex}{5}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The source code}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The media directory}{5}{subsection.3.3}}
\citation{Newton1687}
\citation{Wittgenstein1921,Wittgenstein1981}
\bibstyle{abbrvnat}
\bibdata{submitting}
\@writefile{toc}{\contentsline {section}{\numberline {4}Philosophi\ae {} Naturalis Principia Mathematica}{6}{section.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color  {red!40}o}}\ Also add main references for all libraries listed on the ANS web page.}{6}{section*.1}}
\pgfsyspdfmark {pgfid1}{19816815}{46170768}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitiones}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Def. I}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Aer}{6}{paragraph.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Def. II}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Motus}{6}{paragraph.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Def. III}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}H\ae {}c}{6}{paragraph.4.1.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.3.1.1}A subparagraph}{6}{subparagraph.4.1.3.1.1}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
