dnl -*- autoconf -*-
# Macros needed to find dune-fem-dg and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-fem-dg
# This macro should be invoked by every module which depends on dune-fem-dg, as
# well as by dune-fem-dg itself
AC_DEFUN([DUNE_FEM_DG_CHECKS])

# Additional checks needed to find dune-fem-dg
# This macro should be invoked by every module which depends on dune-fem-dg, but
# not by dune-fem-dg itself
AC_DEFUN([DUNE_FEM_DG_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-fem-dg],[fem-dg/femdgtest.hh])
])
