# use these options for configure if no options a provided on the cmdline
# #AUTOGEN_FLAGS="--ac=2.59 --am=-1.8"
USE_CMAKE=yes
CONFIGURE_FLAGS="--enable-parallel"

CC=${CC:-cc}
CXX=${CXX:-c++}
F77=${F77:-gfortran}

BUILD_DIR=build-minimal

CMAKE_FLAGS="
  -DCMAKE_SYSTEM_PREFIX_PATH=\"${SYSTEM_PREFIX_PATH}\" \
  -DCMAKE_CXX_FLAGS=\"-Wall -Winit-self -O1 -g \" \
  -DCMAKE_CXX_COMPILER=\"$(which ${CXX})\" \
  -DCMAKE_C_COMPILER=\"$(which ${CC})\" \
  -DCMAKE_Fortran_COMPILER=\"$(which ${F77} )\" \
  -DCMAKE_EXE_LINKER_FLAGS=\"${LDFLAGS}\" \
  -DENABLE_HEADERCHECK=1 \
  -DDUNE_GRID_EXPERIMENTAL_GRID_EXTENSIONS=TRUE \
"

# These flags are necessary to perform grid specific checks!
MAKE_CHECK_FLAGS="GRIDTYPE=ALUGRID_SIMPLEX GRIDDIM=3"
MAKE_CHECK_DEPS="dune-alugrid"

MAKE_FLAGS=-j8
